{
  "name": "Raydel Ernesto Reuco García - Portfolio",
  "short_name": "Raydel Portfolio",
  "description": "Portfolio de Raydel Ernesto Reuco García - Desarrollador Full Stack especializado en aplicaciones web, bases de datos y desarrollo de juegos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "portfolio",
    "development",
    "technology"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Proyectos",
      "short_name": "Projects",
      "description": "Ver mis proyectos destacados",
      "url": "/#projects",
      "icons": []
    },
    {
      "name": "Contacto",
      "short_name": "Contact",
      "description": "Ponte en contacto conmigo",
      "url": "/#contact",
      "icons": []
    }
  ],
  "prefer_related_applications": false
}
